<!DOCTYPE html>
    <html>
        <head>
            <meta http-equiv="Content-type" content="text/html;charset=utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <style>
                html{
                    font-family: monospace; 
                    background-color: lightblue;
                    display:inline-block; 
                    margin: 0px auto; 
                    text-align: center;
                }
                h1{
                    color: blue; 
                    width: 200; 
                    word-wrap: 
                    break-word; 
                    padding: 2vh; 
                    font-size: 28px;
                }
                p{
                    font-size: 1.5rem; 
                    width: 200; 
                    word-wrap: break-word;
                }
                .button{
                    font-family: monospace;
                    display: inline-block;
                    background-color: black; 
                    border: none;
                    border-radius: 4px; 
                    color: white; 
                    padding: 10px 10px;
                    text-decoration: none; 
                    font-size: 20px; 
                    margin: 2px; 
                    cursor: pointer; 
                    width: 35%;
                }
                p.dotted {
                    margin: auto;
                    width: 75%; 
                    font-size: 25px; 
                    text-align: center;
                }
            </style>
        </head>
        <body>
            <title>SkyRed Web Commander</title>
            <h1>Pico W HTTP Server</h1>
            <br>
            <p class="dotted">Made to save time (And energy) :P</p>
            <br>
            <h1>Press the button according to the command you need</h1><br>
        
            <table>
                <tr>
                    <form accept-charset="utf-8" method="POST">
                    <button class="button" name="BTN1" value="msedge" type="submit">MSEdge</button></a>
                    </form>
                    <form accept-charset="utf-8" method="POST">
                    <button class="button" name="BTN2" value="chrome" type="submit">Chrome</button></a>
                    </form>
                    <form accept-charset="utf-8" method="POST">
                    <button class="button" name="BTN3" value="firefox" type="submit">Firefox</button></a>
                    </form>
                    <form accept-charset="utf-8" method="POST">
                    <button class="button" name="BTN4" value="notepad" type="submit">Notepad</button></a>
                    </form>
                </tr>
                <p></p>
                <tr>
                    <form accept-charset="utf-8" method="POST">
                    <button class="button" name="BTN5" value="winlock" type="submit">Lock</button></a>
                    </form>
                    <form accept-charset="utf-8" method="POST">
                    <button class="button" name="BTN6" value="winunlock" type="submit">Unlock</button></a>
                    </form>
                    <form accept-charset="utf-8" method="POST">
                    <button class="button" name="BTN7" value="winoff" type="submit">Shutdown</button></a>
                    </form>
                    <form accept-charset="utf-8" method="POST">
                    <button class="button" name="BTN8" value="winreboot" type="submit">Reboot</button></a>
                    </form>
                </tr>
                <p></p>
                <tr>
                    <form accept-charset="utf-8" method="POST">
                    <button class="button" name="BTN9" value="onenote" type="submit">OneNote</button></a>
                    </form>
                    <form accept-charset="utf-8" method="POST">
                    <button class="button" name="BTN10" value="outlook" type="submit">Outlook</button></a>
                    </form>
                    <form accept-charset="utf-8" method="POST">
                    <button class="button" name="BTN11" value="excel" type="submit">Excel</button></a>
                    </form>
                    <form accept-charset="utf-8" method="POST">
                    <button class="button" name="BTN12" value="winword" type="submit">Word</button></a>
                    </form>
                </tr>
                <p></p>
                <tr>
                    <form accept-charset="utf-8" method="POST">
                    <button class="button" name="BTN13" value="taskmgr" type="submit">Task Mgr</button></a>
                    </form>
                    <form accept-charset="utf-8" method="POST">
                    <button class="button" name="BTN14" value="ctalsu" type="submit">Panic</button></a>
                    </form>
                    <form accept-charset="utf-8" method="POST">
                    <button class="button" name="BTN15" value="scrshot" type="submit">ScrShot</button></a>
                </tr>
            </table>
        </body>
    </html>